{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=highland_games;Username=highland;Password=changeme"
  },
  "Jwt": {
    "Key": "highland-games-secret-key-2026-pro-western-verein",
    "Issuer": "highland-games",
    "Audience": "highland-games",
    "AdminPassword": "highland2026"
  },
  "AllowedOrigins": "https://localhost:52015",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}